# wordpress

## Start - Seite

Start - sourceCode

sourceCode
Projekt-Blog

<h1>Start</h1>

<h2>sourceCode - Ein Projekt-Blog</h2>

Rund um die Themen Scripte, Arduino, Mikrocontroller, Python, C, Ubuntu,
Win10, SVG, Hindernislauf.

<h2>Inhalt - Seiten</h2>
<ul>
 	<li><a href="https://bw-ju.de/svg/">SVG</a></li>
 	<li><a href="https://bw-ju.de/schichtplan/">Schichtplan</a></li>
 	<li><a href="https://bw-ju.de/gallery/">Gallery</a></li>
 	<li><a href="https://bw-ju.de/hindernislauf/">Hindernislauf</a></li>
	<li><a href="https://bw-ju.de/beitraege/">Beiträge</a></li>
</ul>


<h2>Inhalt - Beiträge</h2>
<ul>
 	<li><a href="https://bw-ju.de/arduino/">Arduino</a></li>
 	<li><a href="https://bw-ju.de/linux-konfiguration/">Linux - Konfiguration</a></li>
 	<li><a href="https://bw-ju.de/linux-grundlagen/">Linux - Grundlagen</a></li>
	<li><a href="https://bw-ju.de/shell-programmierung/">Shell - Programmierung</a></li>
	<li><a href="https://bw-ju.de/shellscripte/">Shellscripte</a></li>
	<li><a href="https://bw-ju.de/arbeiten-im-terminal/">Arbeiten im Terminal</a></li>
	<li><a href="https://bw-ju.de/vi/">vi</a></li>
	<li><a href="https://bw-ju.de/atom-2/">Atom</a></li>
</ul>

## Thema-Notiz - Seite 

<h1>Hindernislauf</h1>

Als Extremhindernislauf (bzw. Obstacle Course Racing, OCR oder Survival Running) werden Läufe bezeichnet, bei denen Einzelteilnehmer oder Teams verschiedenartige Hindernisse zu überwinden haben. 
Er hat seine Ursprünge in der militärischen Ausbildung mit Hindernisbahnen. 
Beim OCR werden die Ausdauer, Kraft, Beweglichkeit, Schnelligkeit, Geschicklichkeit, Balance und Koordination gefordert. 

Im Unterschied zum klassischen Hindernislauf in der Leichtathletik wird der Laufrhythmus unterbrochen und die aufgebauten Hindernisse unterscheiden sich hinsichtlich der Anforderungen erheblich.
Quelle: Wikipedia

<h2>Inhalt</h2>
<ul>
 	<li><a href="https://bw-ju.de/ausruestung/">Ausrüstung</a></li>
 	<li><a href="https://bw-ju.de/athletikuebungen/">Athletikübungen</a></li>
 	<li><a href="https://bw-ju.de/hindernistraining/">Hindernistraining</a></li>
 	<li><a href="https://bw-ju.de/krafttraining/">Krafttraining</a></li>
 	<li><a href="https://bw-ju.de/laufen/">Laufen</a></li>
 	<li><a href="https://bw-ju.de/lauftraining/">Lauftraining</a></li>
 	<li><a href="https://bw-ju.de/packliste/">Packliste</a></li>
 	<li><a href="https://bw-ju.de/progression/">Progression</a></li>
 	<li><a href="https://bw-ju.de/trainingsplan/">Trainingsplan</a></li>
 	<li><a href="https://bw-ju.de/wettkampf/">Wettkampf</a></li>
 	<li><a href="https://bw-ju.de/xletix/">XLETIX</a></li>
</ul>

<h2>Download</h2>
<ul>
 	<li><a href="https://bw-ju.de/wp-content/uploads/2019/04/book.pdf">book.pdf</a></li>
 	<li><a href="https://bw-ju.de/wp-content/uploads/2019/04/Hindernislauf-Trainingsplaene.pdf">Hindernislauf-Trainingsplaene.pdf</a></li>
</ul>

## Web optimierte Fotos

* quer: 1600x1200 
* hoch: 800x1200
* kontakt: 1920x1080 
* footer: 1920x180
* logo: 340x180
* Icon: 512x512
* Vorschau: 300x
* Beitragsbild: 2560x1440
* Verkaufsfoto: 5760x3840 bzw. Original

## Links auf Seiten

lokaler Server: http://localhost/wordpress
Webhoster:      https://bw-ju.de

<li><a href="http://localhost/wordpress/Git-Schnellstart">Git-Schnellstart</a></li>
<li><a href="http://localhost/wordpress/Markdown">Markdown</a></li>
<li><a href="http://localhost/wordpress/Readme">Readme</a></li>



## Links auf Bilder

*.jpg o. *.svg o. *.png

lokaler Server: 
http://localhost/wordpress/wp-content/uploads/2020/04/bild.jpg

Webhoster:
https://bw-ju.de/wp-content/uploads/2019/04/bild.jpg

<figure>
  <a href="http://localhost/wordpress/wp-content/uploads/2020/04/winter.jpg">
  <img src="http://localhost/wordpress/wp-content/uploads/2020/04/winter.jpg" 
    alt="winter" width="300"></a>
  <figcaption>Abb. : winter</figcaption>
</figure>


## Gallery

Plugin: Unite Gallery Lite

Shortcode:
----------

[unitegallery bmw] - bmw z4

## Tabellen

Plugin: TablePress

*.csv

Shortcode:
----------

[table id=1 /]  - c-zahlensysteme.csv
[table id=2 /]  - c-datentypen.csv
[table id=3 /]  - schichtplan-sg.csv



